<project name="libgdx-texturepacker-gui" default="all" basedir=".">

	<!-- ****************************************************************** -->
	<!-- Definitions -->
	<!-- ****************************************************************** -->
	
	<property name="version" value="3.0.0" />
	<property name="dist" value="tmp" />

	<!-- ****************************************************************** -->
	<!-- Tasks -->
	<!-- ****************************************************************** -->
	
	<!-- clean -->
	<target name="clean">
		<delete dir="${dist}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<!-- gui -->
	<target name="gui">
		<ant antfile="ant.xml" dir="gui/"/>
		<copy todir="${dist}/" file="gui/texturepacker-gui.jar"/>
		<copy todir="${dist}/test-me!/"><fileset dir="gui/test-me!/"/></copy>
	</target>
	
	<!-- all -->
	<target name="all" depends="clean, gui">
		<zip destfile="texturepacker-gui-${version}.zip" basedir="${dist}"/>
	</target>
</project>
