buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
	group 'aurelienribon'
    version = '4.0'
    ext {
        appName = 'gdx-texturepacker-ui'
    	gdxVersion = '1.9.3'
    }

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}

project(':app') {
	apply plugin: 'java'

	dependencies {
        compile project(':swing-css')
	    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
	    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	    compile 'commons-io:commons-io:2.5'
	    compile fileTree(dir: './libs', include: '*.jar')
	}
}

project(':swing-css') {
	apply plugin: 'java'
}