
canvas.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
gdxlogo
  rotate: false
  xy: 1, 19
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
texture
  rotate: false
  xy: 202, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 41
  size: 199, 20
  orig: 199, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_frame
  rotate: false
  xy: 87, 32
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
